<!DOCTYPE.html>
<html>
<head>
  <title></title>
  <style>
  @keyframes color-change {
    0% {
      background-color: red;
    }

    50%{
      background-color: pink;
    }

    70%{
      background-color: green;
    }

    100% {
      background-color: blue;
    }
  }

  @media only screen and (min=width: 1080px) {
    /*special rules for medium sized screens, for example tablets */
  }

  .any{
    display: block;
    height: 300px;
    width: 300px;
  }

  p{
    font-size: 50px;
    font-style: italic;
    color: yellow;
  }

  #box {
    animation-name: color-change;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 100;
    animation-timing-function: 10;

  }

  </style>
  <h1>Colors</h1>
</head>
<body>
  <div id="box" class="any">
  <p>There is nothing here</p>
  </div>
</body>
</html>
